<!DOCTYPE html>
<html lang="en">
 <head> <!-- la cabeza de nuestra paguina -->
    <meta charset="UTF-8" />
    <meta name="description" content="Paguina de aprendizaje" />
    <meta name="robots" content="index,follow" /> 
    <title>Jonathan Landing Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="./css/styles.css">

    
 </head>
 <body>
     <header> <!--etiqueta contenedora. -->
         <nav></nav>
     </header>

     <main>
        <section>
            <article>

            </article>
        </section>
        <ul> <!-- Lista desordenada. -->
                <li> <!-- Item de la lista. -->
                        soy una manzana
                </li>
        </ul> 
        <ol><!-- Lista ordenada. -->
        
        </ol> 
     </main>

    <p>Hola me llamo Jonathan Sanchez estoy aprendiendo con Platzi</p>
  <footer></footer>  
 </body>
</html>